<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.annalise.represent.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/republican"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/democrat"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Represent!"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textSize="22dp"
            android:textIsSelectable="false"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shake For Random Location"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textIsSelectable="false"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="showreps"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:allowUndo="true" />
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>
